<label class="custom-checkbox">
  <input type="checkbox" />
  <div class="faux-checkbox"></div>
  <span class="input-text"></span>
</label>


label {
  width: 250px;
  height: 100px;
  display: block;
  cursor: pointer;
  position: relative;
  margin-top: 250px;
  border-radius: 20px;
  border: 1px solid gray

}

label input {
  display: none
    
}

.input-text:after{
  content: "off";
  font-size: 3em;
  text-transform: uppercase;
  font-family: sans-serif;
  line-height: 100px;
  text-align: right;
  padding-left: 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 20px
}

input:checked ~ .input-text:after {
  content: "on";
  text-align: left;
}

.faux-checkbox {
    position: absolute;
    left: 0;
  right: 0;
  top: 0;
    bottom: 0;
  background: rgba(120,0,0,0.6);
  border-radius: 20px;
}

.faux-checkbox:after {
  content: "";
  position: absolute;
  top: 15%;
  bottom: 15%;
  left: 10%;
  right: 60%;
  background: #c0c0c0;
  border-radius: 20px;
  transition: all 0.1s linear;
}

input:checked + .faux-checkbox:after {
  position: absolute;
  left: 60%;
  top: 15%;
  bottom: 15%;
  right: 10%;
  background: silver;
  border-radius: 20px;
}
input:checked + .faux-checkbox {
  background: rgba(0,120,0,0.6)
}
label:hover .faux-checkbox:after {
  background: #fff;
}