<label class="custom-checkbox">
  <input type="checkbox" />
  <div class="faux-checkbox"></div>
</label>


label {
  width: 250px;
  height: 250px;
  display: block;
  border: 2px solid black;
  position: relative;
  margin-top: 250px;
  border-radius: 20px;
}

label input {
  display: none
    
}

.faux-checkbox {
    position: absolute;
    left: 0;
  right: 0;
  top: 0;
    bottom: 0;
  background: rgba(0,0,0,0.2);
}

.faux-checkbox:after {
  content: "";
  position: absolute;
  top: 35%;
  bottom: 35%;
  left: 35%;
  right: 35%;
  background: transparent;
  border-radius: 20px;
  transition: all 0.1s linear;
}

input:checked + .faux-checkbox:after {
  position: absolute;
  left: 20px;
  top: 20px;
  bottom: 20px;
  right: 20px;
  background: green;
  border-radius: 20px;
}