<div id="hambuerger" class="hamburger">
  <div class="bar"></div> 
  <div class="bar"></div> 
  <div class="bar"></div> 
</div>


div.hamburger {
  width: 250px;
  height: 250px;
  background: green;
  position: relative;
  margin-top: 250px;
}

.bar {
  display: block;
    width: 80%;
    height: 10%;
    background: black;
    position: absolute;
    left: 10%;
    margin-top: -5%;
  border-radius: 15px;
  transform-origin: center center;
  transition: all 0.2s linear;
}

.bar:nth-child(1){
  top: 25%;
}
.bar:nth-child(2){
  top: 50%;
}
.bar:nth-child(3){
  top: 75%;
}

.hidden :nth-child(2){
  opacity: 0;
  transition-duration: 0.1s;
}

.hidden :not(:nth-child(2)){
  top: 50%;
}

.hidden :nth-child(1){
  transform: rotate(45deg);
}
.hidden :nth-child(3){
  transform: rotate(-45deg);
}


var hamburger = document.getElementById("hambuerger");
hamburger.addEventListener('click', function(evt){
  this.classList.toggle("hidden");
});