
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Silviu Gherman</title>
  
  
  
  
      <style>
      div {
        width: 50px;
        height: 50px;
        border: 9px solid rgba(0,0,0,0.1);
	border-top-color: rgba(0,0,0,0.8);
        border-radius: 50%;
        position: relative;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-name: rotate;
        animation-timing-function: linear;
}
 
/* div:after {
        content:"";
        width: 20px;
        height:40px;
        background: green;
        position: absolute;
        top:-20px;
        left:50%;
        margin-left: -10px;
        background: white;
        transform: rotate(-45deg);
        transform-origin: bottom right;
} */
 
 
 
body {
        padding: 50px;
}
 
@keyframes rotate {
        0%(transform: rotate(0deg);)
        100%(transform: rotate(360deg);)
}

body {
	margin: 50px;
}

@keyframes rotate {
	0%{transform: rotate(0deg)}
	100%{transform: rotate(360deg)}
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <div></div>
  
  
  
  
  

</body>

</html>
 